# Regex filters for Pi-hole
# Automated installation script: curl -sSl https://raw.githubusercontent.com/Kim54/Pihole-Regex/master/install.py | sudo python3

# Regular expressions
/^stat(s|istics)?[0-9]*[_.-]/
^https?://([A-Za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?ads\.yahoo\.com/
^https?://([A-Za-z0-9.-]*\.)?advertising\.com/
^https?://([A-Za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?clicks\.beap/
^https?://([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com/
^https?://([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?evidon\.com/
^https?://([A-Za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?flashtalking\.com/
^https?://([A-Za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?global\.ard\.yahoo\.com/
^https?://([A-Za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?info\.yahoo\.com/
^https?://([A-Za-z0-9.-]*\.)?match\.com/
^https?://([A-Za-z0-9.-]*\.)?mathtag\.com/
^https?://([A-Za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?scorecardresearch\.com/
^https?://([A-Za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?secure\.footprint\.net/
^https?://([A-Za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?surveylink/
^https?://([A-Za-z0-9.-]*\.)?s\.yimg\.com/cv/ae/us/audience/
^https?://([A-Za-z0-9.-]*\.)?turn\.com/
^https?://([A-Za-z0-9.-]*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})/
^adim(age|g)s?[0-9]*[_.-]
^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
^adtrack(er|ing)?[0-9]*[_.-]
^advert(s|is(ing|ements?))?[0-9]*[_.-]
^aff(iliat(es?|ion))?[_.-]
^banners?[_.-]
^beacons?[0-9]*[_.-]
^count(ers?)?[0-9]*[_.-]
^mads\.
^pixels?[-.]
^stat(s|istics)?[0-9]*[_.-]
^(.+[_.-])?telemetry[_.-]
.+(g00).+
(.*)\.g00\.(.*)
.*\.g[0-9]+\..*
(\.|^)adservice\.google\.com$
(\.|^)analytics\.google\.com$
(\.|^)cse\.google\.com$
(\.|^)doubleclick\.com$
(\.|^)doubleclick\.net$
(\.|^)googleadservices\.com$
(\.|^)googleads\.g\.doubleclick\.net$
(\.|^)google-analytics\.com$
(\.|^)google-analytics\.l\.google\.com$
(\.|^)googlesyndication\.com$
(\.|^)googletagmanager\.com$
(\.|^)gstaticadssl\.l\.google\.com$
(\.|^)variations\.brave\.com$
^(.+\.)?amp\..+\.com$
^(.+\.)?ampproject\.org$
^(.+\.)?amp\.cloudflare\.com$
^(.+\.)?cdn\.ampproject\.org$
((^)|(.))adchoice.
((^)|(.))adsdk.
((^)|(.))adserv.
((^)|(.))analytic.
((^)|(.))metric.
((^)|(.))telemetry.
((^)|(.))tracking.
(^|\.)buffpanel\.com$
(^|\.)bugsnag\.com$
(^|\.)redshell\.io$
(^|\.)treasuredata\.com$
(^|\.)unity(|3d)\.com$
(^|\.)unityads(|\.co)\.com$
(ads|logs|cloudservices).roku.com$
(ads|captive|logs).roku.com$
^([a-z0-9]+[.])*(ads|captive|cloudservices|logs)\.roku\.com
(^|\.)lgsmartad\.com$
(\.|^)ngfts\.lge\.com$
(\.|^)lgtvonline\.lge\.com$
(\.|^)analytics\.lbry\.com$
r[0-9\-]*\-sn\-[a-z0-9]*\-[0-9a-z]{4}\.googlevideo\.com
^(.+[_.-])?ad[sxv]?[0-9]*[_.-]
^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
^(.+[_.-])?telemetry[_.-]
^(www[0-9]*\.)?xn--
^adim(age|g)s?[0-9]*[_.-]
^adtrack(er|ing)?[0-9]*[_.-]
^advert(s|is(ing|ements?))?[0-9]*[_.-]
^aff(iliat(es?|ion))?[_.-]
^analytics?[_.-]
^banners?[_.-]
^beacons?[0-9]*[_.-]
^count(ers?)?[0-9]*[_.-]
^mads\.
^pixels?[-.]
^stat(s|istics)?[0-9]*[_.-]
^track(ers?|ing)?[0-9]*[_.-]
^telemetry?[_.-]
://ads.
/googleads.
/pagead2.
(googlesyndication\.com)$
(1stok\.com)$
(strip\.alicdn\.com)$
(247realmedia\.com)$
(2cnt\.net)$
(2mdn\.net)$
(2o7\.net)$
(302br\.net)$
(51yes\.com)$
(about-tabs\.com)$
(adalyser\.com)$
(adbrite\.com)$
(adbureau\.net)$
(addthis\.com)$
(adk2\.co)$
(admob\.com)$
(adnxs\.com)$
(adocean\.pl)$
(adprotect\.net)$
(adsafeprotected\.com)$
(adscience\.nl)$
(adserver\.com)$
(adtech\.de)$
(adtech\.fr)$
(adtech\.us)$
(adtlgc\.com)$
(advance\.net)$
(advertising\.com)$
(advertserve\.com)$
(am15\.net)$
(amazon-adsystem\.com)$
(appier\.net)$
(applovin\.com)$
(atdmt\.com)$
(bannerbank\.ru)$
(bbelements\.com)$
(bravenet\.com)$
(casalemedia\.com)$
(cedexis-radar\.net)$
(checkm8\.com)$
(cjt1\.net)$
(cnzz\.com)$
(cqcounter\.com)$
(crashlytics\.com)$
(crypto-loot\.com)$
(doubleclick\.be)$
(doubleclick\.net)$
(dynamic\.dol\.ru)$
(economicoutlook\.net)$
(esomniture\.com)$
(estat\.com)$
(extreme-dm\.com)$
(ezcybersearch\.com)$
(falkag\.net)$
(fastclick\.net)$
(focalink\.com)$
(gemius\.pl)$
(geovisite\.com)$
(glam\.com)$
(glpals\.com)$
(googleadservices\.com)$
(google-analytics\.com)$
(googlezip\.net)$
(groovinads\.com)$
(hitbox\.com)$
(hotlog\.ru)$
(hpg\.com\.br)$
(hpg\.ig\.com\.br)$
(hut1\.ru)$
(hyperbanner\.net)$
(imrworldwide\.com)$
(intellitxt\.com)$
(iovation\.com)$
(kaffnet\.com)$
(kontera\.com)$
(linkpulse\.com)$
(liteweb\.net)$
(liveadvert\.com)$
(marketgid\.com)$
(marketscore\.com)$
(mydas\.mobi)$
(oewabox\.at)$
(omniture\.com)$
(omtrdc\.net)$
(opentracker\.net)$
(ourtablets\.com)$
(p2l\.info)$
(paycount\.com)$
(petrovka\.info)$
(polybuild\.ru)$
(pop6\.com)$
(popmarker\.com)$
(popupad\.net)$
(pos\.baidu\.com)$
(sapo\.pt)$
(servedbyopenx\.com)$
(sextracker\.be)$
(sextracker\.com)$
(sextracker\.de)$
(shengen\.ru)$
(sitemeter\.com)$
(smartadserver\.com)$
(spylog\.com)$
(startappexchange\.com)$
(startappnetwork\.com)$
(startappservice\.com)$
(statcounter\.com)$
(surf-town\.net)$
(thruport\.com)$
(tradedoubler\.com)$
(tsyndicate\.com)$
(tynt\.com)$
(vkuservideo\.net)$
(voluumtrk\.com)$
(voodoo\.com)$
(web3000\.com)$
(webtrekk\.net)$
(xiti\.com)$
(xxxcounter\.com)$
(youku\.com)$
(zedo\.com)$
^(ad\.)
^(ad1\.)
^(ad2\.)
^(ad3\.)
^(adimages\.)
^(ads\.)
^(ads1\.)
^(ads2\.)
^(ads3\.)
^(ads4\.)
^(ads5\.)
^(adserv\.)
^(adserve\.)
^(adserver\.)
^(adserver1\.)
^(adserver2\.)
^(adsrv\.)
^(adv\.)
^(advertising\.)
^(adx\.)
^(aff\.)
^(affiliate\.)
^(affiliates\.)
^(analytics\.)
^(banner\.)
^(banners\.)
^(click\.)
^(clicks\.)
^(counter\.)
^(gcirm\.)
^(oas\.)
^(oascentral\.)
^(phorm\.)
^(pixel\.)
^(protection\.)
^(reklam\.)
^(scrooge\.)
^(stat\.)
^(stats\.)
^(track\.)
^(tracker\.)
^(tracking\.)

# Problematic, adjust and add manually if desired
# .(ru|cn|ro|ml|ga|gq|cf|tk|pw|ua|ug|ve|club|host|party)$
# (^|\.)xn--.*$
